FROM php:8.2-cli-alpine
ENV XDG_CACHE_HOME=/tmp/.cache
ENV COMPOSER_CACHE_DIR=${XDG_CACHE_HOME}/composer
# posible could install cache directory here
RUN  --mount=type=bind,from=mlocati/php-extension-installer:1.5,source=/usr/bin/install-php-extensions,target=/usr/local/bin/install-php-extensions \
      install-php-extensions zip xdebug-stable gmp
# This is to not run container as root and be able to edit files created by container on host
# 1000 UID (bad hardcode but okay for now)
RUN addgroup -S app && adduser -S app -G app -u 1000
RUN mkdir -p /app && chown -R app /app && mkdir -p /tmp && chown -R app /tmp
COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer
USER app
WORKDIR /app
